{
    "name": "sunxiaozheng/laravel-ip2address",
    "description": "Get location information based on IP address.",
    "keywords": ["ip", "location", "address"],
    "license": "MIT",
    "authors": [
        {
            "name": "Shawn Sun",
            "email": "936176900@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sunxiaozheng\\Ip\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Ip": "Sunxiaozheng\\Ip\\Location"
            }
        }
    },
    "minimum-stability": "stable",
    "require": {}
}