{
    "name": "sunxiaozheng/laravel-ip2address",
    "description": "an example of composer package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Shawn Sun",
            "email": "936176900@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Hello\\": "src/"
        }
    }
}